# cadmus-vela-tool

./: .gitignore  README.md  build-cli.ps1  vela-tool.sln  vela.json  vela.xlsx
.github/workflows/: ci.yaml
Cadmus.Vela.Import/: AuthorEntryRegionParser.cs  Cadmus.Vela.Import.csproj  ColAreaEntryRegionParser.cs  ColArgTypesEntryRegionParser.cs  ColAuthorEntryRegionParser.cs  ColCommentEntryRegionParser.cs  ColContentEntryRegionParser.cs  ColCurrentFnEntryRegionParser.cs  ColCurrentTypeEntryRegionParser.cs  ColDamnatioEntryRegionParser.cs  ColDatationEntryRegionParser.cs  ColEdStateEntryRegionParser.cs  ColEditionEntryRegionParser.cs  ColEraEntryRegionParser.cs  ColFeaturesEntryRegionParser.cs  ColFigEntryRegionParser.cs  ColFigTypeEntryRegionParser.cs  ColFigTypesEntryRegionParser.cs  ColFigurativeEntryRegionParser.cs  ColFnEntryRegionParser.cs  ColIdEntryRegionParser.cs  ColInSituEntryRegionParser.cs  ColIndoorEntryRegionParser.cs  ColLanguageEntryRegionParser.cs  ColLayoutEntryRegionParser.cs  ColLocationEntryRegionParser.cs  ColMatTypeEntryRegionParser.cs  ColMaterialEntryRegionParser.cs  ColOriginalFnEntryRegionParser.cs  ColOriginalTypeEntryRegionParser.cs  ColPeriodEntryRegionParser.cs  ColProjectEntryRegionParser.cs  ColSestiereEntryRegionParsercs.cs  ColSestriereEntryRegionParsercs.cs  ColSizeEntryRegionParser.cs  ColStatesEntryRegionParser.cs  ColStructTypeEntryRegionParser.cs  ColSupportEntryRegionParser.cs  ColSupportFieldsEntryRegionParser.cs  ColTechEntryRegionParser.cs  (+11 more)
docs/: example.md
vela-tool/: Program.cs  appsettings.json  vela-tool.csproj
vela-tool/Assets/: Dump-md.json  Dump-xlsx.json  Dump.json  Import.json  Thesauri.json
vela-tool/Commands/: ImportCommand.cs
vela-tool/Properties/: launchSettings.json
vela-tool/Services/: ConfigurationService.cs  PipelineFactoryProvider.cs
