<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Epigraphy.Parts" Version="4.0.1" />
		<PackageReference Include="Cadmus.General.Parts" Version="6.1.4" />
		<PackageReference Include="Cadmus.Import.Proteus" Version="4.0.17" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="8.2.1" />
	</ItemGroup>
</Project>
