<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
		<FileVersion>3.0.0</FileVersion>
		<AssemblyVersion>3.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Epigraphy.Parts" Version="5.0.1" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Import.Proteus" Version="5.0.1" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.0" />
	</ItemGroup>
</Project>
